{
  "name": "signal-store-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "projects/signal-store-demo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/projects/signal-store-demo",
        "index": "projects/signal-store-demo/src/index.html",
        "browser": "projects/signal-store-demo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "projects/signal-store-demo/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/signal-store-demo/public"
          }
        ],
        "styles": ["projects/signal-store-demo/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "signal-store-demo:build:production"
        },
        "development": {
          "buildTarget": "signal-store-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "signal-store-demo:build"
      }
    }
  }
}
